{
  "name": "budget-mail",
  "version": "0.0.1",
  "description": "Script to read emails",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm run start\"",
    "start": "tsc ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js --no-warn-ignored"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YukiGibson/budget-mail.git"
  },
  "author": "Laureano Sanchez Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YukiGibson/budget-mail/issues"
  },
  "homepage": "https://github.com/YukiGibson/budget-mail#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "jiti": "^2.4.2",
    "typescript": "^5.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "node_modules"
    ],
    "delay": 2500
  },
  "dependencies": {
    "pino": "^9.6.0"
  }
}
